# Keep 4 backlogs before deleting old ones
rotate 4

# Create new (empty) log files after rotating old ones
create

/var/log/app.log {
  size 1
  missingok
  notifempty
  sharedscripts
  postrotate
    date >> /tmp/rotates
  endscript
}
